Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/main/resources/XML-SCHEMAS/Application_informationSchema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="member">
        <xs:sequence>
            <xs:element name="systemID"
                        type="xs:string"/>
            <xs:element name="title"
                        type="xs:string"/>
            <xs:element name="fullName"
                        type="xs:string"/>
            <xs:element name="surname"
                        type="xs:string"/>
            <xs:element name="position"
                        type="xs:string"/>
            <xs:element name="department"
                        type="xs:string"/>
            <xs:element name="faculty"
                        type="xs:string"/>
            <xs:element name="institution"
                        type="xs:string"/>
            <xs:element name="degreeType"
                        type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="applicationInformation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="projectMotivation"
                            type="xs:string" />
                <xs:element name="projectAims">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="aim" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="researchMethodology"
                            type="xs:string"/>
                <xs:element name="researchWorkPlan"
                            type="xs:string"/>
                <xs:element name="expectedOutcomes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="outcome" maxOccurs="unbounded" minOccurs="1" type="xs:string"/>                            
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="projectInfrastructureFunding"
                            type="xs:string"/>
                <xs:element name="teamMembers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="member" maxOccurs="unbounded" minOccurs="0" type="member"/> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="selfEvaluation"
                            type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>