Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/main/resources/XML-SCHEMAS/CV_otherContributionsSchema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">    
    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="type"
                        type="xs:string"/> 
            <xs:element name="name"
                        type="xs:string"/>
            <xs:element name="desciption"
                        type="xs:string"/>
            <xs:element name="location"
                        type="xs:string"/>
            <xs:element name="date"
                        type="xs:date"/>                        
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="otherContributions">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="items"
                           type="item"  maxOccurs="unbounded"/>               
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>