Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/main/resources/XML-SCHEMAS/CV_otherContributionsSchema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">    
    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="name"
                        type="xs:string"/>
            <xs:element name="desciption"
                        type="xs:string"/>
            <xs:element name="location"
                        type="xs:string"/>
            <xs:element name="date"
                        type="xs:date"/>                        
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="items">
        <xs:sequence>
            <xs:element name="item"
                        type="item"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="otherContributions">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="conferencesWorkshopsCourses"
                           type="items"/>
               <xs:element name="teamworkCollaboration"
                           type="items"/>
               <xs:element name="memberships"
                           type="items"/>
               <xs:element name="vistsToInsitutions"
                           type="items"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>