Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/main/resources/XML-SCHEMAS/CV_researchOutputSchema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">    
    
    
    <xs:complexType name="reference">
        <xs:sequence>
            <xs:element name="publicationName"
                        type="xs:string"/>            
            <xs:element name="publicationDate"
                        type="xs:date"/>
            <xs:element name="publicationPageLocation"
                        type="xs:string"/>
            <xs:element name="publicationMediumName"
                        type="xs:string"/>
            <xs:element name="publisher"
                        type="xs:string"/>
            <xs:element name="publicationReferenceCode"
                        type="xs:string"/>  
            <xs:element name="publicationISBN"
                        type="xs:string"/>                        
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="references">
        <xs:sequence>
            <xs:element name="references"
                        type="reference"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="researchOutput">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="journalPublications"
                           type="references"/>
               <xs:element name="bookChapterPublications"
                           type="references"/>
               <xs:element name="conferencePaperPublications"
                           type="references"/>
               <xs:element name="scientificPublicationsArticles"
                           type="references"/>
               <xs:element name="technicalPolicyReports"
                           type="references"/>
               <xs:element name="patents"
                           type="references"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>