Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/main/resources/XML-SCHEMAS/HOD_recommendationReportContentSchema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="RecommendationReportContent">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="scientificMeritOfApplication"
                           type="xs:string"/>
               <xs:element name="academicMeritOfResearchLeader"
                           type="xs:string"/>
               <xs:element name="fulltimeAcademicStaffMember"
                           type="xs:boolean"/>
               <xs:element name="academicMeritAndSuitablityOfCandidate"
                           type="xs:string"/>
               <xs:element name="candidateMeetsPhDAgeRequirement"
                           type="xs:boolean"/>
               <xs:element name="candidateMeetsAgeRequirment"
                           type="xs:boolean"/>
               <xs:element name="candidateAgeMotivation"
                           type="xs:string"/>
               <xs:element name="doesCandidateFit"
                           type="xs:boolean"/>
               <xs:element name="infrastructureAvailability"
                           type="xs:string"/>                 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>