Source_Code/PostDoctoralManagementApplication/PostDoctoralManagementApplication/PostDoctoralManagementApplication-ejb/src/main/resources/XML-SCHEMAS/Reference_Schema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://CommonTypesNamespace/RefernceTypes">
    
    <xs:complexType name="reference">
        <xs:sequence>
            <xs:element name="type"
                        type="xs:string"/>
            <xs:element name="status"
                        type="xs:string"/>  
            <xs:element name="publicationName"
                        type="xs:string"/> 
            <xs:element name="publisher"
                        type="xs:string"/> 
            <xs:element name="publicationDate"
                        type="xs:date"/>
            <xs:element name="publicationISBN"
                        type="xs:string"/>
            <xs:element name="publicationReferenceCode"
                        type="xs:string"/>   
            <xs:element name="publicationMediumName"
                        type="xs:string"/>
            <xs:element name="publicationPageLocation"
                        type="xs:string"/>                         
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>